{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/fracture-viewer/data/:file(.*).gz",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/3pb-viewer/:file(.*).gz",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/pillow-viewer/:file(.*).gz",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/kasten-viewer/:file(.*).gz",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/steeljoint-viewer/:file(.*).gz",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/fracture-viewer", "destination": "/fracture-viewer/index.html" },
    { "source": "/3pb-viewer", "destination": "/3pb-viewer/index.html" },
    { "source": "/pillow-viewer", "destination": "/pillow-viewer/index.html" },
    { "source": "/kasten-viewer", "destination": "/kasten-viewer/index.html" },
    { "source": "/steeljoint-viewer", "destination": "/steeljoint-viewer/index.html" }
  ],
  "redirects": [
    {
      "source": "/theory.html",
      "destination": "/hub.html#basic-equations",
      "permanent": true
    },
    {
      "source": "/equations.html",
      "destination": "/hub.html#basic-equations",
      "permanent": true
    }
  ]
}
